{
  "name": "ng-base64",
  "version": "0.0.1",
  "authors": [
    "athr <atanaschristov@gmail.com>"
  ],
  "description": "angular service for ecoding/decoding blobs/strings into base64 format",
  "main": "dist/ng-base64.js",
  "moduleType": [],
  "keywords": [
    "base64",
    "encode",
    "decode",
    "string",
    "blob",
    "angular",
    "service"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "karma.conf.js",
    ".jshintrc",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.7",
    "angular-mocks": "~1.4.7"
  }
}